[options]
resize_grip         = false
scroll_on_output    = false
scroll_on_keystroke = true
audible_bell        = false
visible_bell        = false
mouse_autohide      = false
allow_bold          = true
dynamic_title       = true
urgent_on_bell      = true
clickable_url       = true
scrollback_lines    = 1000
search_wrap         = true
#icon_name = terminal
#geometry = 640x480
term = xterm-termite

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

## CURSOR
cursor_shape = block # "block", "underline" or "ibeam"
cursor_blink = off   # "system", "on" or "off"

#[hints]
font = Cousine 8
#background = #ffffff
#padding = 1
#border_width = 2.5
#roundness = 2.0

# $BROWSER is used by default
#browser = aurora

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
foreground = #969896
#foreground_bold = #c5c8c6
#foreground_dim = #888888
background = #1d1f21
#cursor = #dcdccc

# if unset, will reverse foreground and background
highlight = #2f2f2f

# colors from color0 to color254 can be set
# black
color0 = #282a2e
color8 = #373b41
# red
color1 = #a54242
color9 = #cc6666
# green
color2 = #8c9440
color10 = #b5bd68
# yellow
color3 = #de935f
color11 = #f0c674
# blue
color4 = #5f819d
color12 = #81a2be
# magenta
color5 = #85678F
color13 = #b294bb
# cyan
color6 = #5e8d87
color14 = #8abeb7
# white
color7 = #969896
color15 = #c5c8c6

